generator.jdbc.driver=com.mysql.cj.jdbc.Driver
generator.jdbc.url=jdbc:mysql://127.0.0.1:3306/xxpaydb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC
generator.jdbc.username=xxpay
generator.jdbc.password=xxpay
#classPathEntry=/Users/dingzhiwei/java/repository/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar
classPathEntry=D:/maven_repository/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar